{
  "compilerOptions": {
    "outDir": "./dist/",
    "jsx": "react",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dev"],
  "includes": ["./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.d.ts"]
}
